<html>
	<head>
		<link rel="stylesheet" href="common.css"/>
		<script src="../lib/prototype.js"></script>
		<script src="../src/livepipe.js"></script>
		<script src="../src/contextmenu.js"></script>
		<script>
			document.observe('dom:loaded',function(){
				var console_element = $('console');
				var log = function(text){
					console_element.innerHTML += text + '\n';
				};
				$('console_clear').observe('click',function(){
					console_element.innerHTML = '';
				});

				Control.ContextMenu.load(true);
				var a_context_menu = new Control.ContextMenu('a');
				a_context_menu.addItem({
					label: 'Item One',
					callback: function(){
						log('Menu a, item one selected.');
					}
				});
				
				var b_context_menu = new Control.ContextMenu('b',{
					leftClick: true
				});
				b_context_menu.addItem({
					label: 'Item One',
					callback: function(){
						log('Menu b, item one selected.');
					}
				});
				b_context_menu.addItem({
					label: 'Item Two',
					condition: function(){
						return $('show_second_item').checked;
					},
					callback: function(){
						log('Menu b, item two selected.');
					}
				});
			});
		</script>
		<style>
			#control_contextmenu {
				border:1px solid #666;
				background-color:#eee;
				min-width:150px;
			}

			#control_contextmenu ul {
				list-style:none;
				padding:0;
				margin:0;
				cursor:hand;
			}

			#control_contextmenu ul li {
				padding:3px 10px 3px 5px;
				margin:0;
				cursor:pointer;
				cursor:hand;
				font-family:"Lucida Grande",Verdana;
				text-decoration:none;
				color:#333;
				font-size:12px;
				font-weight:bold;
				border-top:1px solid #fff;
				border-left:1px solid #fff;
				border-bottom:1px solid #999;
				border-right:1px solid #999;
			}

			#control_contextmenu ul li.selected,
			#control_contextmenu ul li:hover {
				color:#fff;
				background-color:#3875d7;
				cursor:hand;
			}

			#control_contextmenu ul li.selected:hover {
				color:#333;
				background-color:#eee;
				cursor:hand;
			}
			
			#a {
				background-color:#ccc;
			}
			
			#b {
				background-color:#aaa;
			}
						
			#a,
			#b {
				width:250px;
				height:50px;
				margin-bottom:10px;
			}
		</style>
	</head>
	<body>
		<h1>ContextMenu Examples<span>view source for code</span></h1>
		<div id="a">Right click on me.</div>
		<div id="b">Left click or right click on me.</div>
		<input id="show_second_item" type="checkbox"/><span>Show second menu item.</span>
		<h2>Console<span><a href="#" id="console_clear">clear</a></span></h2>
		<textarea id="console" readonly="true"></textarea>
	</body>
</html>