<!doctype html>
<html>
<head>
  <title>Test of Issue 26</title>
  <style>
  
  #container {  
      position:relative;  
      width:500px;  
  } 
   
  #track {  
      position:absolute;  
      top:0;  
      right:0;  
      height:100%;  
      width:10px;  
      background-color:transparent;  
      cursor:move;  
  } 
   
  #handle {  
      width:10px;  
      background-color:#5c92e7;  
      cursor:move;  
      -moz-border-radius: 5px;  
      -webkit-border-radius: 5px;  
      opacity:0.9;  
      -moz-opacity:0.9;  
  } 
   
  #content {  
      overflow:hidden;  
      width:485px;  
      height:250px;  
  }  
  </style>
</head>
<body>
  <div id="container">
    <div id="track"><div id="handle"></div></div>
    <div id="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce consectetuer. Phasellus molestie, sem vel laoreet pretium, arcu arcu rutrum eros, ac mattis felis ante at orci. Vivamus vel mauris. Ut porttitor, nunc eu tincidunt gravida, orci odio luctus mi, id venenatis dui nunc sit amet turpis. Mauris urna nisl, feugiat a, ultrices id, ultrices et, est. Nam eu felis non tortor luctus congue. Mauris consequat malesuada augue. Donec eu nibh in libero tempor aliquet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sapien erat, imperdiet tincidunt, vestibulum eget, fringilla vel, odio. Ut risus. Ut pretium neque ac velit. Vivamus diam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In hac habitasse platea dictumst. Nunc luctus fringilla mi. Nunc ultrices nisi ac urna.
      
      Phasellus faucibus adipiscing quam. Maecenas gravida, diam sit amet mollis accumsan, risus diam ornare leo, non sollicitudin lorem mi vitae ante. In at mi. In vestibulum nunc eleifend justo. Nullam semper. Nulla venenatis ornare ipsum. Phasellus pharetra. Suspendisse molestie. Fusce porta vulputate quam. Etiam vitae tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vulputate magna nec diam. Aliquam sagittis lectus a pede. Sed fermentum, risus non sollicitudin posuere, erat arcu iaculis nibh, eu faucibus sapien velit dapibus ipsum. Proin fringilla sapien sed dui.
    </div>
  </div>
  <div><a href="#" id="recalc">more</a></div>
  <script src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>
  <script src="../../lib/prototype.js"></script>
  <script src="../../lib/effects.js"></script>
  <script src="../../lib/controls.js"></script>
  <script src="../../lib/slider.js"></script>
  <script src="../../src/livepipe.js"></script>
  <script src="../../src/scrollbar.js"></script>
  <script>
  var b = new Control.ScrollBar("content", "track", { });
  $("recalc").observe("click", function (event) {
      event.stop();
      $("content").insert($("content").innerHTML);
      b.recalculateLayout();
  });
  </script>
</body>
</html>
